<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Sniglet|Yanone+Kaffeesatz&display=swap" rel="stylesheet"> 
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
  background: whitesmoke;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video/VID1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 style="font-family: 'Sniglet', cursive;">Menuju Stasiun Bandung</h1>
  <p style="font-family: 'Yanone Kaffeesatz', sans-serif;">Ini adalah salah satu hobi Deru, yaitu pergi ke Stasiun Cimindi dan menyaksikan kereta api melintas </p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
  <a href="javascript:history.back()" style="font-family: 'Sniglet', cursive;">Kembali</a>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

</script>

</body>
</html>
